{
    "prop_objective_source_mode_label": "Sumber Tujuan",
    "prop_manual_objective_label": "Tujuan / Prompt Manual:",
    "prop_objective_source_variable_label": "Ambil Tujuan dari Variabel:",
    "prop_mode_manual": "Input Manual",
    "prop_mode_dynamic": "Dari Payload",
    "prop_extraction_mode_label": "Format Output yang Diinginkan:",
    "extraction_mode_summary": "Rangkuman",
    "extraction_mode_full_text": "Teks Lengkap",
    "prop_wait_time_label": "Waktu Tunggu (detik):",
    "prop_headless_mode_label": "Jalankan Headless"
}