{
    "prop_smtp_server_label": "Server SMTP:",
    "prop_smtp_port_label": "Port SMTP:",
    "prop_smtp_username_label": "Username (Email):",
    "prop_smtp_password_label": "Password:",
    "prop_recipient_mode_label": "Sumber Penerima",
    "prop_recipient_manual_label": "Email Penerima:",
    "prop_recipient_variable_label": "Ambil Penerima dari Variabel:",
    "prop_subject_mode_label": "Sumber Subjek",
    "prop_subject_manual_label": "Subjek Email:",
    "prop_subject_variable_label": "Ambil Subjek dari Variabel:",
    "prop_body_mode_label": "Sumber Isi Email",
    "prop_body_manual_label": "Isi Email:",
    "prop_body_variable_label": "Ambil Isi dari Variabel:",
    "prop_mode_manual": "Input Manual",
    "prop_mode_dynamic": "Dari Variabel Payload"
}
